\ProvidesPackage{beameralt}
% Based on Martin Scharrer's [answer](https://tex.stackexchange.com/a/13830)
\newbox\a@Alt
\newbox\b@Alt
\newif\ifinmath

% Alt = alt, but preserve space and print the second argument
\newcommand<>\Alt[2]{%
\only<handout>{#2}%
\only<beamer>{%
    \relax\ifmmode\inmathtrue\else\inmathfalse\fi%
    \sbox\a@Alt{\ifinmath$#1$\else#1\fi}%
    \sbox\b@Alt{\color{blue}\ifinmath$#2$\else#2\fi}%
    \alt#3%
        {\rlap{\usebox\a@Alt}\vphantom{\usebox\b@Alt}\hphantom{\ifnum\wd\a@Alt>\wd\b@Alt \usebox\a@Alt\else\usebox\b@Alt\fi}}%
        {\rlap{\usebox\b@Alt}\vphantom{\usebox\a@Alt}\hphantom{\ifnum\wd\a@Alt>\wd\b@Alt \usebox\a@Alt\else\usebox\b@Alt\fi}}%
}}
