\documentclass[tikz,border=7pt]{standalone}
\usetikzlibrary{angles}
\begin{document}
  \begin{tikzpicture}[scale=3]
    \draw (0,0) rectangle (1,1);
    \draw[red, thick] (1,0) arc(0:90:1);
    \draw (0,0) -- (49:.49) node[scale=2]{.} node[left]{$\omega$};
    \draw[dashed] (49:.49) -- (49:1) node[red, scale=2]{.} node[red,anchor=-114]{$\frac{\omega}{\|\omega\|}$};
    \draw[blue]
      (1,0) coordinate(A)
      (0,0) coordinate(O)
      (49:.49) coordinate(W)
      pic[draw, pic text=$\phi$, angle eccentricity=1.4]{angle=A--O--W}
    ;
  \end{tikzpicture}
\end{document}
