\documentclass[tikz,border=7pt]{standalone}
\usepackage{amsmath}
\usetikzlibrary{angles}
\usetikzlibrary{decorations.pathreplacing}

\DeclareMathOperator{\ctan}{ctan}

\begin{document}
  \begin{tikzpicture}[scale=3]
    % Les triangles remplis
    \fill[red!28] (0,0) -- (1,.7) coordinate(T) |- cycle;
    \fill[blue!28] (0,0) -- (.7,1) coordinate(S) -| cycle;
    % le rectangle et la diagonale
    \draw (0,0) coordinate(O) rectangle (1,1);
    \draw[dotted] (0,0) -- (1,1);
    % l'angle rouge
    \path
      (1,0) coordinate(A)
      pic[fill=red, pic text=$t$, angle eccentricity=1.4]{angle=A--O--T}
    ;
    \draw[decorate,decoration={brace,mirror,raise=1pt},red] (A) -- node[right=1pt]{$\tan(t)$}(T);
    % l'angle bleu
    \path
      (0,1) coordinate(B)
      pic[fill=blue, pic text=$\frac{\pi}{2}-t$, angle eccentricity=2, every node/.style = {rotate=70}]{angle=S--O--B}
    ;
    \draw[decorate,decoration={brace,mirror,raise=1pt},blue] (S) -- node[above=1pt]{$\ctan(t)$}(B);
  \end{tikzpicture}
\end{document}
