\documentclass[a4paper,11pt,reqno]{amsart}
\usepackage{M1DS}

\newcommand\vvec[2]{\begin{psmallmatrix} #1 \\ #2 \\ \end{psmallmatrix}}
% \solutionstrue

\sisolutions{
  \usepackage{soul}
  \colorlet{hl}{yellow!35}
  \sethlcolor{hl}
  \newcommand{\hlm}[1]{\colorbox{hl}{$#1$}}
}

\begin{document}

% ==================================
\hautdepage{%
  \sisujet{Final Retake}\sisolutions{Final Retake: Solutions}\\
  \normalfont\normalsize
  January 21, 2022\\
  {[ duration: 2h ]}
}
% ==================================
\sisujet{
  \attention~\emph{A sheet of A4 paper with handwritten notes on both sides is permitted.}
  % \pto
  \vskip 7mm
}
% ==================================

%-----------------------------------
\begin{exo}% (Standard law)

  A random variable $X$ with values in $\mathbb{N}_{0} = \{0,1,\ldots\}$ is called \emph{Poisson} with parameter $\lambda \in [0,1]$ if its PMF is given by the formula
  \[
    p_X(k) = \eexp^{-\lambda} \frac{\lambda^k}{k!} \text{ for } k \in \mathbb{N}_0.
  \]
  \begin{enumerate}
    \item Show that this formula defines a PMF.
    \item Calculate the mean $\EE{X}$, the variance $\VV{X}$ and the standard deviation $\sigma(X)$ of $X$.
    \item Calculate the characteristic function $\varphi_{X}$ of $X$.
  \end{enumerate}
\end{exo}

\begin{solution}

  \emph{This is exercise 4 of tutorial 3. Already done in tutorial session.}

  \begin{enumerate}
    \item For any $k \geq 0$ and any $\lambda \geq 0$ we have $\hlm{p_X(k)} = \eexp^{-\lambda} \frac{\lambda^k}{k!} \hlm{\geq 0}$. For any $\lambda$ we check also that $\hlm{\sum_{k=0}^{\infty}p_X(k)} = \eexp^{-\lambda} \sum_{k=0}^{\infty} \frac{\lambda^k}{k!} = \eexp^{-\lambda} \eexp^{\lambda} \hlm{= 1}$.
    \item
    \[
      \hlm{\EE{X}} = \eexp^{-\lambda} \sum_{k=0}^{\infty} k\frac{\lambda^k}{k!} = \eexp^{-\lambda}\lambda \sum_{k=1}^{\infty} \frac{\lambda^{k-1}}{(k-1)!} = \eexp^{-\lambda} \lambda \eexp^{\lambda} \hlm{= \lambda}
    \]
    To caclulate $\VV{X} = \EE{X^2}-\EE{X}^{2} = \EE{X^2-X}+\EE{X}-\EE{X}^{2}$ we start by calculating
    \[
      \EE{X(X-1)} = \eexp^{-\lambda} \sum_{k=0}^{\infty} k(k-1)\frac{\lambda^k}{k!} = \eexp^{-\lambda}\lambda^2 \sum_{k=2}^{\infty} \frac{\lambda^{k-2}}{(k-2)!} = \eexp^{-\lambda} \lambda^2 \eexp^{\lambda} = \lambda^2
    \]
    and so $\hlm{\VV{X}} = \lambda^{2} + \lambda - \lambda^{2} \hlm{= \lambda}$. We can deduce that the standard deviation is \hl{$\sigma(X) = \sqrt{\lambda}$}.
    \item
    \[
      \hlm{\varphi_{X}(t)}  = \EE{\eexp^{itX}}
                      = \eexp^{-\lambda} \sum_{k=0}^{\infty} \eexp^{itk}\frac{\lambda^k}{k!}
                      = \eexp^{-\lambda} \sum_{k=0}^{\infty} \frac{(\eexp^{it}\lambda)^k}{k!}
                      = \eexp^{-\lambda} \eexp^{(\eexp^{it}\lambda)}
                      \hlm{= \eexp^{\lambda(\eexp^{it}-1)}}
    \]
  \end{enumerate}
\end{solution}

\sisolutions{\newpage}
%-----------------------------------
\begin{exo}% (Conditional probability)

  A tennis player has a $40\%$ chance of passing his first serve ball\footnote{If the player pass his first serve ball, he do not serve a second ball.}. If he fails, his probability of passing his second ball is $70\%$. When his first serve ball passes, his probability of winning the point is $80\%$, while his probability of winning the point when he passes his second serve ball is only $50\%$.

  \begin{enumerate}
    \item Calculate the probability that he will make a double fault\footnote{We call ``double fault'' if the player fails on both serve balls. In this case he loose the point.}.
    \item Calculate the probability that he will lose the point on his service.
    \item Knowing that he lost the point, what is the probability that it was on a double fault?
  \end{enumerate}
\end{exo}

\begin{solution}

  \emph{This is exercise 2 of tutorial 4. Not done in tutorial session.}

  Let's introduce the following events: $\mathbf{F}=$``the player pass his \textbf{first} serve ball'', $\mathbf{S}=$``the player pass his \textbf{second} serve ball'', $\mathbf{W}=$``the player \textbf{wins} the point''. So we know that
  \begin{itemize}[$\triangleright$]
    \item $\PP{F}=40\%$,
    \item $\PP{S | \no F}=70\%$,
    \item $\PP{W | F}=80\%$,
    \item $\PP{W | S}=50\%$.
  \end{itemize}
  From this we can deduce the probabilities of the complementary events:
  \begin{itemize}[$\triangleright$]
    \item $\PP{\no F} = 1 - \PP{F} = 60\%$,
    \item $\PP{\no S | \no F}=1 - \PP{S | \no F} = 30\%$,
    \item $\PP{\no W | F} = 1 - \PP{W | F}=20\%$,
    \item $\PP{\no W | S}=50\%$.
  \end{itemize}
  \begin{enumerate}
    \item $\hlm{\PP{\text{``double fault''}}} = \PP{\no S \cap \no F} = \PP{\no S | \no F}\PP{\no F} = 30\%\times 60\% \hlm{= 18\%}$.
    \item $\PP{\text{``lose the point on his service''}}=1-\PP{W} = 1- \left(\PP{W|F}\PP{F}+\PP{W|\no F}\PP{\no F}\right)$. The only quantity we are missing at the moment is $\PP{W|\no F} = \P_{\no F}(W)$. We can use one more time the total probably formule to find
    $\P_{\no F}(W) = \P_{\no F}(W | S)\P_{\no F}(S) + \P_{\no F}(W | \no S)\P_{\no F}(\no S)$. Using that $\P_{\no F}(W | \no S) = 0$ and that $\P_{\no F}(W | S) = \P(W | S \cap \no F) = \P(W | S)$ we obtain that $\P_{\no F}(W)=50\%\times 70\% = 35\%$. And so finally
    \[
      \hlm{\PP{\text{``lose the point on his service''}}} = 1- 80\%\times 40\% - 35\%\times60\% \hlm{= 47\%}.
    \]
    \item Because ``double fault'' $\implies$ ``player lose the point on his service'' we have
    \begin{align*}
      \hlm{\P(\text{``double fault''} \;|\; \text{``lose the point on his service''})}
      &= \frac{\PP{\text{``double fault''}}}{\PP{\text{``lose the point on his service''}}} \\
      &= \frac{18\%}{47\%} \hlm{\approx 38\%}.
    \end{align*}
  \end{enumerate}

\end{solution}

\sisolutions{\newpage}
%-----------------------------------
\begin{exo}% (Random vectors)

  Consider the random vector $X:[-1,1] \to \mathbb{R}^{2}$ on the uniform probability space $[-1,1]$ given by $X(s) = \big(\cos(\pi s), \sin(\pi s)\big)$ for $s \in [-1,1]$.
  \begin{enumerate}
    \item Is $X$ a continus random vector ?
    \item Are $X_1 = \cos(\pi s)$ and $X_2 = \sin(\pi s)$ independent?
    \item Determine the comulative distribution function $F_{X_1}$ of $X_{1}$. Is $X_1$ continuous?
    \item Are $X_1$ and $X_2$ correlated?
    \item What are the expectation and the covariance matrix of $X$?
    \item Consier a sequence  $(X_i)$ of iid that have the same law as $X$. Show that $\frac{1}{\sqrt{n}}\sum_{i=1}^{n} X_{i}$ converge in distribution as $n\to\infty$ ? What is the limit law ?
  \end{enumerate}
\end{exo}

\begin{solution}
  \begin{enumerate}
    \item As $S(\Omega) \subset \mathbb{S}^{1}$ is of area $0$ the law $\P_{S}$ could not have density with respect to the Lebesgue measure on $\mathbb{R}^{2}$, and so \hl{$S$ is not continuous}.
    \item The only product space included in the circle $\mathbb{S}^{1}$ is the single point. So the only way to have $X_{1}$ and $X_{2}$ independant is to have $X$ constant, which is obviously not the case. We can also prove that \hl{$X_{1}$ and $X_{2}$ are dependent} by using that $X_{1}^{2}+X_{2}^2=1$ $\implies$ $\PP{X_1>\frac{1}{\sqrt{2}} \cap X_2>\frac{1}{\sqrt{2}}} = 0$, but $\PP{X_1>\frac{1}{\sqrt{2}}} = \PP{s \in [-\frac{1}{4}, \frac{1}{4}]} = \frac{1}{4}$, and same for $\PP{X_2>\frac{1}{\sqrt{2}}} = \frac{1}{4}$.\\
    So finally $\PP{X_1>\frac{1}{\sqrt{2}} \cap X_2>\frac{1}{\sqrt{2}}} = 0 \neq \frac{1}{16} = \PP{X_1>\frac{1}{\sqrt{2}}}\PP{X_2>\frac{1}{\sqrt{2}}}$.
    \item As $X_{1}(s) = \cos(\pi s) \in [-1,1]$ it is enought to calculate $F_{X_1}(t) = \PP{X_1\leq t}$ for $t \in [-1,1]$. For any $t \in [-1,1]$ we have $\PP{\cos(\pi s) \leq t} = 1- \PP{\cos(\pi s) > t} = 1 - \PP{\pi s \in [-\arccos(t),\arccos(t)]}$, so
    \[
       \hlm{F_{X_1}(t) =}
       \begin{cases}
          0                                & \text{ if } t\leq -1    \\
          \hlm{1 - \frac{\arccos(t)}{\pi}} & \text{ if } t\in [-1,1] \\
          1                                & \text{ if } t\geq 1
       \end{cases}
    \]
    As this function is continuous and $C^{1}$ by parts, \hl{$X_{1}$ is continuous}. The density of $X_{1}$ on $[-1,1]$ is $(1 - \frac{\arccos(t)}{\pi})' = \frac{1}{\pi\sqrt{1-t^2}}$.
    \item As the density of $X_{1}$ is even, we have $\EE{X_1}=0$. We can veryfy this also by $\int_{-1}^{1}\cos(\pi s)ds = 0$. Same for $\EE{X_2}=0$. So we have to calculate $\EE{X_1 X_2} = \int_{-1}^{1}\cos(\pi s)\sin(\pi s)ds = \int_{-1}^{1}\frac{1}{2}\sin(2\pi s)ds = 0$. As a conclusion $\hlm{\cov(X_1,X_2)}=\EE{X_1 X_2} -\EE{X_1}\EE{X_2} \hlm{= 0}$ so $X_{1}$ and $X_{2}$ are not correlated.
    \item We have seen that $\EE{X_1}=\EE{X_2}=0$ so \hl{$\EE{X} = \vvec00$}. We know that $\cov(X_1,X_2)=0$ so to establish $\Sigma_{X}$ we need $\VV{X_1}$ and $\VV{X_2}$. We calculate
    \begin{gather*}
      \VV{X_1} = \EE{X_1^2} - \EE{X_1}^2
        = \int_{-1}^{1}\cos(\pi s)^2ds - 0^2
        = \int_{-1}^{1}\frac{1+\cos(2\pi s)}{2}ds
        = \frac{1}{2}
    \end{gather*}
    and same for $\VV{X_2} = 1$. As a conclusion \hl{$\Sigma_{X} = \frac{1}{2}\begin{psmallmatrix}1&0\\0&1\end{psmallmatrix}$}.
    \item By the central limit theorem (CLT) we have that $\sum_{i=1}^{n} \frac{X_{i}-\EE{X_{i}}}{\sqrt{n}} \xrightarrow{\mathcal{D}} \mathcal{N}(0,\Sigma_X)$. But in our case $\EE{X_{i}}=0$ and $\Sigma_{X} = \frac{1}{2}I_{2}$ so \hl{$\frac{1}{\sqrt{n}}\sum_{i=1}^{n} X_{i} \xrightarrow{\mathcal{D}} \mathcal{N}(0,\frac{1}{2}I_2)$}.
  \end{enumerate}
\end{solution}



\end{document}
