\documentclass[a4paper,11pt,reqno]{amsart}
\usepackage{M1DS}

\newcommand\vvec[2]{\begin{psmallmatrix} #1 \\ #2 \\ \end{psmallmatrix}}
\solutionstrue

\sisolutions{
  \usepackage{soul}
  \colorlet{hl}{yellow!35}
  \sethlcolor{hl}
  \newcommand{\hlm}[1]{\colorbox{hl}{$#1$}}
}

\DeclareMathOperator{\ctan}{ctan}
\begin{document}

% ==================================
\hautdepage{%
  \sisujet{Final Exam}\sisolutions{Final Exam Solutions}\\
  \normalfont\normalsize
  January 4, 2022\\
  {[ duration: 2h ]}
}
% ==================================
\sisujet{
  \attention~\emph{A sheet of A4 paper with handwritten notes on both sides is permitted.}
  % \pto
  \vskip 7mm
}
% ==================================

%-----------------------------------
\begin{exo}

  \sidebyside{11cm}{
    Throughout this exercise, the discrete random vector $(X,Y)$ is supported by $S$, all six points shown in the opposite figure. The law of $(X,Y)$ is therefore given by the values of
    \[
      p_{ij}\coloneqq\P\bigg((X,Y)=(i,j)\bigg)\text{, for } (i,j)\in S.
    \]
  }{
    \vspace{-7mm}\includegraphics{M1DS_2021-22_Tutorial4_fig1.pdf}
  }
  \begin{enumerate}
    \item What probabilities should be assigned to the different points of $S$ to simultaneously satisfy the following two conditions:
    \begin{enumerate}
      \item the points of $\{2,3\}^2$ all have the same probability,
      \item $X$ and $Y$ are uniform on  $\{0,1,2,3\}$ ?
    \end{enumerate}
    \item When $(X,Y)$ follows the law determined in the previous question, are $X$ and $Y$ independent?
    \item Show that there are an infinitely many laws of $(X,Y)$ such that $X$ and $Y$ are uniform on $\{0,1,2,3\}$. And that in all these cases $X$ and $Y$ are dependent. Are they correlated?
  \end{enumerate}
\end{exo}

\begin{solution}

\emph{This is exercise 8 of tutorial 4. Already done in tutorial session.}
  \begin{enumerate}
    \item\label{1a} Let's call $p:=p_{22}=p_{23}=p_{32}=p_{33}$ the common probability of the four points of $\{2,3\}^2$. Using the condition for $X$ to be uniform on $\{0,1,2,3\}$ we found that $\hlm{p_{00} =} P(X=0) \hlm{= \frac{1}{4}}$, $\hlm{p_{11} =} P(X=1) \hlm{= \frac{1}{4}}$, and $2p = p_{22}+p_{23} = P(X=2) = \frac{1}{4}$ $\implies$ \hl{$p_{22}=p_{23}=p_{32}=p_{33}=p=\frac{1}{8}$}.
    We can easily check that for these values of $(p_{ij})$ both $X$ and $Y$ are uniform.
    \item No, $X$ and $Y$ are not independent, because $\hlm{\PP{X=0\cap Y=1}} = 0 \hlm{\neq} \frac{1}{16} = \hlm{\PP{X=0}\PP{Y=1}}$.
    \item\label{1b} As in \eqref{1a}, $\hlm{p_{00} =} P(X=0) \hlm{= \frac{1}{4}}$, $\hlm{p_{11} =} P(X=1) \hlm{= \frac{1}{4}}$. Let's call now \hl{$\lambda \coloneqq p_{22}$}. As $p_{22}+p_{23} = \PP{X=2}=\frac{1}{4}$ we found that \hl{$p_{23} =\frac{1}{4}-\lambda$}. In the same way, using that $\PP{Y=2} = \frac{1}{4}$ and $\PP{Y=3}=\frac{1}{4}$, we obtain \hl{$p_{32} = \frac{1}{4}-\lambda$} and \hl{$p_{33} = \lambda$}.\newline
    It's easy to check that this necessary condition is also sufficient for $X$ and $Y$ to be uniform as soon as $\lambda \in [0,\frac{1}{4}]$. So we have infinity many such laws.

    The argument from \eqref{1b} is still valid and we have that $X$ and $Y$ are dependent.

    We have $\hlm{\EE{XY}} = \frac{1}{4}\times 0+\frac{1}{4}\times 1 + \lambda \times 4 + (\frac{1}{4}-\lambda) \times 6 + (\frac{1}{4}-\lambda) \times 6 + \lambda \times 9 = \frac{13}{4}+\lambda \hlm{>} \left(\frac{3}{2}\right)^2 = \hlm{\EE{X}\EE{Y}}$, so $X$ and $Y$ are correlated.
  \end{enumerate}
\end{solution}

\sisolutions{\newpage}
% -----------------------------------
\begin{exo}

  Consider the uniform square $\Omega=(0,1)^2 \subseteq \mathbb{R}^{2}$ and the random variable $U(\omega)=\frac{\omega}{\|\omega\|}$ for $\omega \in \Omega$.
  \begin{enumerate}
    \item Identify $U(\Omega)$. Make a drawing illustrating the result.
    \item Are the components $U_1$ and $U_2$ of $U$ independent?
  \end{enumerate}
  We introduce the real random variable $\phi(\omega)\in (0,\pi/2)$ by the identity $U(\omega)=(\cos\phi(\omega), \sin\phi(\omega))$.
  \begin{enumerate}[resume]
    \item Determine $\phi(\Omega)$. Show that the law of $\phi$ is not uniform. Determine this law.
    \sisujet{\\\emph{Hint: You can calculate $F_{\phi}(t)$, the CDF of $\phi$, for two different cases: for $t\leq \frac{\pi}{4}$ and for $t\geq \frac{\pi}{4}$.}}
  \end{enumerate}
\end{exo}

\begin{solution}

\emph{This is exercise 11 of tutorial 4. Not done in tutorial session.}

As $\Omega$ is the unit square equipped with the uniform probability, for any (measurable) $A \subset \Omega$ we have $\PP{A} = \operatorname{area}(A)$.

\sidebyside{13cm}{
  \begin{enumerate}
    \item As $U(\omega)=\frac{\omega}{\|\omega\|}$ is the unit vector with the same direction as $\omega$, when $\omega$ runs inside the rectangle, $U(\omega)$ describes the quarter of the circle, as shown in red on the next figure.
    \item It's obvious that the the quarter of the circle is not a product space, but we have not shown that this is the support of $U$. So let's prove the dependence of $U_{1}$ and $U_{2}$ using the definition.\newline
    We have that $\PP{U_1>\frac{1}{\sqrt{2}}\cap U_2>\frac{1}{\sqrt{2}}} = 0$ because $U_1^{2}+U_2^{2} = 1$. But $\PP{U_1>\frac{1}{\sqrt{2}}} = 1/2$ because $U_1(\omega)>\frac{1}{\sqrt{2}}$ is equivalent for $\omega$ to be under the diagonal. And the same for $U_2(\omega)>\frac{1}{\sqrt{2}}$ but with $\omega$ being over the diagonal. So finally $\PP{U_1>\frac{1}{\sqrt{2}}\cap U_2>\frac{1}{\sqrt{2}}} =0 \neq \frac{1}{4} = \PP{U_1>\frac{1}{\sqrt{2}}}\PP{U_2>\frac{1}{\sqrt{2}}}$.
    \item The angle $\phi$ is polar coordinate angle for $\omega$ and for $U(\omega)$. So when $\omega$ runs inside the rectangle (and $U(\omega)$ describes the quarter of the circle) the angle $\phi(\omega)$ runs through the entire $(0,\frac{\pi}{2})$.

    To describe the law of $\phi$ it's enough to give the cumulative distribution function $F_{\phi}(t) = \PP{\phi \leq t}$ for $t \in (0,\frac{\pi}{2})$. For $t\in (0,\frac{\pi}{4}]$, $\{\phi(\omega) \leq t\}$ is equivalent for $\omega$ to be in the red triangle on the next figure, so $\PP{\phi \leq t} = \frac{\tan(t)}{2}$. In the case $t\in [\frac{\pi}{4},\frac{\pi}{2})$, $\{\phi(\omega) \leq t\}$ is equivalent for $\omega$ to be outside the blue triangle, so $\PP{\phi \leq t} = 1-\frac{\ctan(t)}{2}$. So in conclusion:
    \[
      F_{\phi}(t) =
      \begin{cases}
        0, &\text{ if } t \leq 0 \\
        \frac{\tan(t)}{2}, &\text{ if } t \in [0,\frac{\pi}{4}] \\
        1-\frac{\ctan(t)}{2}, &\text{ if } t \in [\frac{\pi}{4},\frac{\pi}{2}] \\
        1 &\text{ if } t \geq \frac{\pi}{2}
      \end{cases}
    \]
    which is not constant, so $\phi$ is not uniform on $[0,\frac{\pi}{2}]$.

    \emph{Remark: We can see that $\phi$ is continuous as $F_{\phi}$ is continuous and $C^{1}$ by parts.}
  \end{enumerate}
}{~\\[-1cm]
  \hspace*{7mm}\includegraphics{M1DS_2021-22_Exam_img_ex2a.pdf}\\
  \includegraphics{M1DS_2021-22_Exam_img_ex2b.pdf}\\[1cm]
  \includegraphics{M1DS_2021-22_Exam_img_ex2c.pdf}
}


\end{solution}

\sisolutions{\newpage}
% -----------------------------------
\begin{exo}

  Let $(X,Y)$ be a continuous random vector with values in $\mathbb{R}^2$ whose density is given by:
  \[
    f(x,y)=\frac{1}{2\pi} \eexp^{-x^2+xy-\frac{y^2}{2}}.
  \]
  \begin{enumerate}
    \item What is the distribution of $2X+Y$?
    \item For what constant $a$ the vectors $2X+Y$ and $X+aY$ are independent?
    \item What is the conditional expectation $\EE{X \vert X+aY}$ where $a$ is the constant found in the previous question.
  \end{enumerate}

\end{exo}

\begin{solution}

  \emph{This exercise is inspired by exercise 9 from tutorial 5 and exercise 4 from tutorial 6.}

  \begin{enumerate}
    \item We have $f(x,y)=\frac{1}{\sqrt{(2\pi)^2}} \eexp^{-\frac{2x^2-2xy+y^2}{2}}$. The symmetric matrix of the quadratic form $(2x^2-2xy+y^2)$ is
    $
      \begin{psmallmatrix}
        2            & -1 \\
        -1 & 1            \\
      \end{psmallmatrix}
    $ which has as inverse
    $\Sigma =
      \begin{psmallmatrix}
        1 & 1 \\
        1 & 2 \\
      \end{psmallmatrix}$
      with determinant $\det \Sigma = 1$ (and $\operatorname{tr}\Sigma=3>0$ so is positive definite).

    So for $\xi \coloneqq \vvec{x}{y} \in \mathbb{R}^{2}$ the density $f$ can be written as
    $f(\xi) = \frac{1}{\sqrt{(2\pi)^2\det \Sigma}}\eexp^{-\frac{\scalprod{\xi}{\Sigma^{-1}\xi}}{2}}$
    which is the density of the Gaussian $\mathcal{N}\big(\vvec00,\Sigma\big)$ law. So $2X+Y = (2,1)\times\vvec{X}{Y}$ is Gaussian real variable with $\hlm{\EE{2X+Y}}=2\EE{X}+\EE{Y}\hlm{=0}$ and variance $\hlm{\VV{2X+Y}} = (2,1)\Sigma\vvec21 \hlm{= 10}$. So \hl{$2X+Y\sim \mathcal{N}(0,10)$}.
    \item As $\vvec{2X+Y}{X+aY} =
    \begin{psmallmatrix}
        2 & 1 \\
        1 & a \\
      \end{psmallmatrix}\vvec{X}{Y}$ is Gaussian, the jointly Gaussian vectors \hl{$2X+Y$ and $X+aY$ are independent iff} they are not correlated. We have $0=\cov(2X+Y, X+aY) =2\VV{X} + (2a+1)\cov(X,Y) +a\VV{Y} = 3+4a$ iff \hl{$a=-\frac{3}{4}$}.
    \item As $\vvec{X}{X+aY} =
    \begin{psmallmatrix}
        1 & 0 \\
        1 & a \\
      \end{psmallmatrix}\vvec{X}{Y}$ is Gaussian we know that
      \[
        \E(X\vert X+aY) = \frac{\cov(X,X+aY)}{\V(X+aY)}(X+aY-\E(X+aY))+\E(X).
      \]
      We know that \hl{$\EE{X} = \EE{X+aY}=0$}, $\hlm{\cov(X,X+aY)} = \VV{X}+a\cov(X,Y) = 1+(-\frac{3}{4})\times 1 \hlm{= \frac{1}{4}}$ and $\hlm{\VV{X+aY}}=\VV{X}+2a\cov(X,Y)+a^{2}\cov(Y) = 1+2(-\frac{3}{4})1 +(-\frac{3}{4})^2 2 \hlm{= \frac{5}{8}}$. So finally
      \[
        \hlm{\E(X\vert X-\frac{3}{4}Y)} = \frac{2}{5}(X-\frac{3}{4}Y) \hlm{= \frac{2}{5}X-\frac{3}{10}Y}.
      \]
  \end{enumerate}

\end{solution}


\end{document}
