\documentclass[tikz,border=7pt]{standalone}
\usepackage{amsmath}
\usetikzlibrary{angles}
\usetikzlibrary{decorations.pathreplacing}

\DeclareMathOperator{\ctan}{ctan}

\begin{document}
  \begin{tikzpicture}[scale=3]
    \path
      (1,0) coordinate(A)
      (1,1) coordinate(B)
      (0,1) coordinate(C)
      (0,0) coordinate(O)
      (45:1) coordinate(T)
    ;
    % Les triangles remplis
    \fill[red!28] (0,0) -- (1,1) |- cycle;
    \fill[blue!28] (0,0) -- (1,1) -| cycle;
    % le rectangle et la diagonale
    \draw (0,0) rectangle (1,1);
    \draw[dotted] (0,0) -- (1,1);
    % les traits rouges
    \draw[red] (A) arc(0:45:1);
    \draw[ultra thick, red]
      (A-|T) -- (A)
      (C|-T) -- (O)
    ;
    % les traits bleus
    \draw[blue] (C) arc(90:45:1);
    \draw[ultra thick, blue]
      (A-|T) -- (O)
      (C|-T) -- (C)
    ;
    % 1/sqrt(2)
    \draw[dotted]
      (T) -- (O-|T) node[scale=1]{.} node[below,]{$\frac{1}{\sqrt{2}}$}
      (T) -- (O|-T) node[scale=1]{.} node[left,]{$\frac{1}{\sqrt{2}}$}
    ;
  \end{tikzpicture}
\end{document}
