\documentclass[tikz,border=7pt]{standalone}
\begin{document}
  \begin{tikzpicture}[outer sep=4pt,scale=.49]
      \draw[help lines] (-.1,-.1) grid (4.1,4.1);
      \foreach ~ in {0,...,4}{
        \node[below,scale=.7] at (~,0) {~};
        \node[left,scale=.7] at (0,~) {~};
      }
      \foreach \x/\y in {0/0,1/1,2/2,2/3,3/2,3/3}
        \filldraw[fill=red, line width=1pt] (\x,\y) circle(4pt);
    \end{tikzpicture}
\end{document}
