\documentclass[tikz]{standalone}
\usetikzlibrary{shapes.arrows}
\begin{document}
  \begin{tikzpicture}
    \node[single arrow, fill=black!3, draw=black, inner sep=3mm]{\textsf{P.T.O.}}; % Please Turn Over
  \end{tikzpicture}
\end{document}
