\documentclass[a4paper,11pt,reqno]{amsart}
\usepackage{M1DS}

\begin{document}


\hautdepage{Tutorial 5 - Gaussian variables and vectors}


% ==================================
\section{Gaussian variables}
% ==================================


%-----------------------------------
\begin{exo}

  Let $X$ be a standard Gaussian.
  \begin{enumerate}
    \item What is the value of $\E(X^{2n+1})$ for $n\in\mathbb{N}$?
    \item For $n\in\mathbb{N}$, we define $c_n\coloneqq\E(X^{2n})$. Show that $c_n=(2n-1)c_{n-1}$ for $n\in\mathbb{N}$. Give an explicit formula for the even moments $\E(X^{2n})$.
  \end{enumerate}
\end{exo}


%-----------------------------------
\begin{exo}\label{RadNor}

  Let $X$ be a Rademacher random variable and $Y$ a standard Gaussian independent of $X$.
  \begin{enumerate}
     \item Show that $Z = XY$ is a standard Gaussian.
     \item Are $Y$ and $Z$ correlated?
     \item Calculate $\P(Y+Z=0)$.
     \item Are $Y$ and $Z$ independent?
     \item Are $X$ and $Z$ independent?
     \item If we remove the condition for $Y$ to be \emph{standard}, i.e. if $Y$ is an arbitrary Gaussian independent of $X$, is it still true that $XY$ is Gaussian?
   \end{enumerate}
\end{exo}


%-----------------------------------
\begin{exo}[.49]

  Let be $X$ a standard Gaussian random variable and $n\geq 2$ an integer. For which values of $a\in\mathbb{R}^*$, the probability $P(a<X<na)$ is it maximal?

\end{exo}


%-----------------------------------
% Koralov, Sinai p.64, ex.8
\begin{exo}[.49]

  Let $X_1$ and $X_2$ be two independent standard Gaussian variables. Prove that $Y_1 = X_1^2+X_2^{2}$  and $Y_2 = \frac{X_1}{X_2}$ are independent.
\end{exo}


% ==================================
\section{Gaussian vectors}
% ==================================


%-----------------------------------
\begin{exo}[.49]

  Show that if $X_{1}\sim\mathcal{N}(\mu_1,\sigma_1^2)$ and $X_{2}\sim\mathcal{N}(\mu_2,\sigma_2^2)$ are two independent real Gaussian variables, then $X_{1} + X_{2}$ and $X_{1} - X_{2}$ are jointly Gaussian. Are $X_{1} + X_{2}$ and $X_{1} - X_{2}$ independent ?
\end{exo}


%-----------------------------------
\begin{exo}[.7]

  \begin{enumerate}
    \item Are the variables $Y$ and $Z$ from exercise \ref{RadNor} jointly Gaussian?
    \item Given two Gaussian random variables  $X_1$ and $X_2$ defined on the same probability space $\Omega$, is $(X_1 ,X_2)$ a Gaussian random vector?
  \end{enumerate}
\end{exo}


%-----------------------------------
\begin{exo}[.49]

  Let $(X_{1},X_{2})\sim \mathcal{N}(0,K)$ be a Gaussian vector with covariance matrix
  $K = \begin{psmallmatrix}
    0.75 & 0.25\\
    0.25 & .75
  \end{psmallmatrix}$.
  Find reals $a_{1},a_{2},b_{1},b_{2}$ such that $a_{1}X_{1}+a_{2}X_{2}$ and $b_{1}X_{1}+b_{2}X_{2}$ are independent standard Gaussian.
\end{exo}

%-----------------------------------
\begin{exo}

  Let $U_1$ and $U_2$ be two independent random variables uniformly distributed in $(0,1)$.
  \begin{enumerate}
    \item Show that the random vector $\sqrt{-2\log(U_1)}\big(\cos(2\pi U_2),\sin(2\pi U_2)\big)$ is a standard Gaussian.
    \item How can we simulate a standard Gaussian variable in Python using the random generator \texttt{random.random()} which returns pseudo random number in $(0,1)$.
  \end{enumerate}
\end{exo}


%-----------------------------------
\begin{exo}

  Let $(X,Y)$ be a random vector with values in $\mathbb{R}^2$ whose density is given by:
  \[
    f(x,y)={1\over \pi \sqrt{3}} \eexp^{-{2\over 3}(x^2-xy+y^2)}.
  \]
  \begin{enumerate}
    \item What is the distribution of $X+Y$?
    \item Calculate the marginal laws of $X$ and $Y$. Are these two random variables independent?
    \item Are $X+Y$ and $X-Y$ independent?
  \end{enumerate}
\end{exo}


\end{document}
