\documentclass[tikz,border=7pt]{standalone}
\RequirePackage[e]{esvect}
\usetikzlibrary{calc}
\begin{document}
  \begin{tikzpicture}[
    scale=2,
    pt/.style = {insert path={
      coordinate (#1) node[scale=1.4] {.} node[scale=.35,white] {.}
    }}
  ]
    \draw[-latex] (-.7,0) -- (2.5,0);
    \draw
      (0,0) [pt=O] node[below]{O} --
      (0,1) [pt=A] node[above]{A} --
      ({sqrt(3)},0) [pt=M] node[below]{M}
    ;
    \draw[thick,blue,-latex] (A)++(0,-.35) arc(-90:-30:.35) node[pos=.5,below]{$U$};
    \path[thick,draw=red,-latex] (O) -- +(1,0) node[pos=.5,above]{$\vv{i}$};
  \end{tikzpicture}
\end{document}
