\documentclass[a4paper,11pt,reqno]{amsart}
\usepackage{M1DS}

\begin{document}


\hautdepage{Tutorial 6 - Conditional Expectation and Convergence}


% ==================================
\section{Conditional Expectation}
% ==================================


%-----------------------------------
\begin{exo}

  Consider rolling two dice. Let $X_1$ and $X_2$ be the results of these dice. Thus $X_1$ and $X_2$ are IID integer rvs, each uniformly distributed from $1$ to $6$. Let $S = X_1 + X_2$.
  \begin{enumerate}
    \item Determine the law of the conditional expectation $\E(X_1|S)$.
    \item Verify the \emph{total expectation} formula $\E\big(\E(X_1|S)\big) = \E(X_1)$.
    \item Verify also the linearity formula $\E(X_1+X_2|S) = \E(X_1|S) + \E(X_2|S)$.
  \end{enumerate}
\end{exo}

%-----------------------------------
% Bertsekas, Tsitsiklis - 2000 - Introduction to Probability (MIT, 371p) : Example 4.15
\begin{exo}

  Let $(X,Y)$ be uniform random vector in $\Delta \subset \mathbb{R}^{2}$, where $\Delta$ is the triangle with vertices $(0,0)$, $(1,0)$ and $(0,1)$.
  \begin{enumerate}
    \item Show that $\E(X|Y) = \frac{1-Y}{2}$.
    \item Are $X$ and $Y$ independent ?
    \item Deduce that $\E(X)=\frac{1}{3}$. \emph{You can use that $X$ and $Y$ are identically distributed.}
  \end{enumerate}
\end{exo}


%-----------------------------------
% Bertsekas, Tsitsiklis - 2000 - Introduction to Probability (MIT, 371p) : Example 4.16
\begin{exo}

  We start with a stick of length $l$. We break it at a point which is chosen randomly and uniformly over its length, and keep the piece that contains the left end of the stick. Then we repeat the same process on the stick that we were left with.

  Let $Y$ be the length of the stick after we break for the first time. Let $X$ be the length after the second time.

  \begin{enumerate}
    \item Explain why $E[X|Y] = Y/2$.
    \item What is the expected length of the stick that we are left with, after breaking twice?
  \end{enumerate}

  Same questions, but if after the first break we keep the shortest piece of the stick.

  And what if we keep the shortest piece after the both breaks ?
\end{exo}

\newpage
%-----------------------------------
\begin{exo}

  Let $X_{1}\sim \mathcal{N}(1,1)$, $X_{2}\sim \mathcal{N}(2,2)$\footnote{The variance of $X_2$ is $\V(X_2)=2$.} be two jointly Gaussian variables with covariance $\cov(X_1,X_2) = 1$.
  \begin{enumerate}
    \item Determine the law of $2X_{1}+X_{2}$.
    \item Calculate the conditional expectations $\E(X_2\vert X_1)$ and $\E(X_1\vert X_2)$.
  \end{enumerate}
\end{exo}


% ==================================
\section{Convergence in distribution}
% ==================================

%-----------------------------------
\begin{exo}[.49]

  Let $(X_n)$ be e sequence of binomial random variables such that $X_n\sim B(n,p_n)$ with $np_{n}\to \lambda$. Show that $X_n \xrightarrow{\mathit{D}} X$ with $X\sim \mathcal{P}(\lambda)$, Poisson variable with parameter $\lambda$.
\end{exo}

%-----------------------------------
\begin{exo}[.49]

  Let $U_n$ be the uniform discrete variable on $\setdef[\big]{\frac{k}{n}}{k \in \iintv{1,n}}$. Show that $U_n \xrightarrow{\mathit{D}} U$ with $U\sim \mathcal{U}[0,1]$, continuous uniform variable on $[0,1]$.
\end{exo}

%-----------------------------------
\begin{exo}[.49]

  Let $W_n$ be continuous uniform variable on $[a_n,b_n]$. Study the convergence of low of the sequence $(W_n)$ according to the behavior of the sequences $(a_n)$ and $(b_n)$.
\end{exo}

%-----------------------------------
\begin{exo}[.7]

  Let $X$ be a random variable with finite second moment. We suppose that there exists two independent variables $X_{1}$ and $X_{2}$ such that all three variables $X_{1}$, $X_{2}$ and $\frac{X_1+X_2}{\sqrt{2}}$ have the same distribution as $X$. Show that $X$ is Gaussian.
\end{exo}

%-----------------------------------
% close to Koralov, Sinai p.129, ex.12
\begin{exo}[.7]

  Prove that, for Gaussian vectors, convergence of covariance matrices and expectations is equivalent to convergence in distribution, i.e. for $X_{n} \sim \mathcal{N}(\Sigma_n,\mu_n)$
  \[
      X_{n} \xrightarrow{\mathcal{D}} X_\infty
      \quad\iff\quad
      (\Sigma_n,\mu_n) \to (\Sigma_\infty,\mu_\infty).
  \]
\end{exo}

\end{document}
